(import (compiler assign-frame))
(import (compiler assign-new-frame))
(import (compiler assign-registers))
;; (import (compiler convert-assignments)) ;; removed this pass
(import (compiler convert-closures))
(import (compiler convert-complex-datum))
(import (compiler discard-call-live))
(import (compiler everybody-home))
(import (compiler expose-allocation-pointer))
(import (compiler expose-basic-blocks))
(import (compiler expose-frame-var))
(import (compiler expose-memory-operands))
(import (compiler finalize-frame-locations))
(import (compiler finalize-locations))
(import (compiler flatten-program))
(import (compiler flatten-set))
(import (compiler fold-common-expression))
(import (compiler generate-x86-64))
(import (compiler impose-calling-conventions))
(import (compiler introduce-procedure-primitives))
(import (compiler lift-letrec))
(import (compiler normalize-context))
(import (compiler optimize-direct-call))
(import (compiler optimize-known-call))
(import (compiler parse-scheme))
(import (compiler pre-assign-frame))
(import (compiler purify-letrec))
(import (compiler remove-anonymous-lambda))
(import (compiler remove-complex-opera))
(import (compiler remove-let))
(import (compiler sanitize-binding-forms))
(import (compiler select-instructions))
(import (compiler specify-representation))
(import (compiler uncover-assigned))
(import (compiler uncover-frame-conflict))
(import (compiler uncover-free))
(import (compiler uncover-locals))
(import (compiler uncover-register-conflict))
